# Selenium_Basic

./: pom.xml
src/main/java/pages/: FormPage.java  Row.java
src/test/java/basicwebelements/: Alerts.java  AlertsTests.java  FormTests.java  IFrameTests.java  TableTests.java  WindowsTests.java
src/test/java/interactions/: DraggableTests.java  DroppableTests.java  ResizableTests.java  SelectableTests.java  SortableTests.java
src/test/java/other/: ScrollTests.java
src/test/java/setup/: ModalDialogDataProvider.java  TestBase.java
src/test/java/widgets/: AccordionTests.java  AutocompleteTests.java  DatepickerTests.java  MenuTests.java  ModalDialogTests.java  ModelDialogTests.java  ProgressbarTests.java  SelectMenuTests.java  SliderTests.java  TooltipTests.java
